# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: images
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target img-aos


#############################################
# Order-only phony target for img-aos

build cmake_object_order_depends_target_img-aos: phony || cmake_object_order_depends_target_aos cmake_object_order_depends_target_common

build CMakeFiles/img-aos.dir/imageaos.cpp.obj: CXX_COMPILER__img-aos_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/imageaos.cpp || cmake_object_order_depends_target_img-aos
  DEP_FILE = CMakeFiles\img-aos.dir\imageaos.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = CMakeFiles\img-aos.dir
  OBJECT_FILE_DIR = CMakeFiles\img-aos.dir
  TARGET_COMPILE_PDB = CMakeFiles\img-aos.dir\
  TARGET_PDB = img-aos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target img-aos


#############################################
# Link the executable img-aos.exe

build img-aos.exe: CXX_EXECUTABLE_LINKER__img-aos_Release CMakeFiles/img-aos.dir/imageaos.cpp.obj | aos/libaos.a common/libcommon.a || aos/libaos.a common/libcommon.a
  FLAGS = -march=native
  LINK_LIBRARIES = aos/libaos.a  common/libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\img-aos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\img-aos.dir\
  TARGET_FILE = img-aos.exe
  TARGET_IMPLIB = libimg-aos.dll.a
  TARGET_PDB = img-aos.pdb

# =============================================================================
# Object build statements for EXECUTABLE target img-soa


#############################################
# Order-only phony target for img-soa

build cmake_object_order_depends_target_img-soa: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_soa

build CMakeFiles/img-soa.dir/imagesoa.cpp.obj: CXX_COMPILER__img-soa_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/imagesoa.cpp || cmake_object_order_depends_target_img-soa
  DEP_FILE = CMakeFiles\img-soa.dir\imagesoa.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = CMakeFiles\img-soa.dir
  OBJECT_FILE_DIR = CMakeFiles\img-soa.dir
  TARGET_COMPILE_PDB = CMakeFiles\img-soa.dir\
  TARGET_PDB = img-soa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target img-soa


#############################################
# Link the executable img-soa.exe

build img-soa.exe: CXX_EXECUTABLE_LINKER__img-soa_Release CMakeFiles/img-soa.dir/imagesoa.cpp.obj | soa/libsoa.a common/libcommon.a || common/libcommon.a soa/libsoa.a
  FLAGS = -march=native
  LINK_LIBRARIES = soa/libsoa.a  common/libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\img-soa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\img-soa.dir\
  TARGET_FILE = img-soa.exe
  TARGET_IMPLIB = libimg-soa.dll.a
  TARGET_PDB = img-soa.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/progargs.cpp.obj: CXX_COMPILER__common_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/progargs.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\progargs.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/bitmap_header.cpp.obj: CXX_COMPILER__common_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/bitmap_header.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\bitmap_header.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/pixel.cpp.obj: CXX_COMPILER__common_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/pixel.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\pixel.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/histogram.cpp.obj: CXX_COMPILER__common_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/histogram.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\histogram.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/file_error.cpp.obj: CXX_COMPILER__common_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/file_error.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\file_error.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/normalized_pixel.cpp.obj: CXX_COMPILER__common_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/normalized_pixel.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\normalized_pixel.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Release common/CMakeFiles/common.dir/progargs.cpp.obj common/CMakeFiles/common.dir/bitmap_header.cpp.obj common/CMakeFiles/common.dir/pixel.cpp.obj common/CMakeFiles/common.dir/histogram.cpp.obj common/CMakeFiles/common.dir/file_error.cpp.obj common/CMakeFiles/common.dir/normalized_pixel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\libcommon.a
  TARGET_PDB = common\libcommon.pdb


#############################################
# Utility command for test

build common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\common && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build common/test: phony common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\common && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\common && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build common/list_install_components: phony


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\common && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\common && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\common && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aos


#############################################
# Order-only phony target for aos

build cmake_object_order_depends_target_aos: phony || cmake_object_order_depends_target_common

build aos/CMakeFiles/aos.dir/bitmap_aos.cpp.obj: CXX_COMPILER__aos_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/bitmap_aos.cpp || cmake_object_order_depends_target_aos
  DEP_FILE = aos\CMakeFiles\aos.dir\bitmap_aos.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = aos\CMakeFiles\aos.dir
  OBJECT_FILE_DIR = aos\CMakeFiles\aos.dir
  TARGET_COMPILE_PDB = aos\CMakeFiles\aos.dir\aos.pdb
  TARGET_PDB = aos\libaos.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target aos


#############################################
# Link the static library aos\libaos.a

build aos/libaos.a: CXX_STATIC_LIBRARY_LINKER__aos_Release aos/CMakeFiles/aos.dir/bitmap_aos.cpp.obj || common/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = aos\CMakeFiles\aos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = aos\CMakeFiles\aos.dir\aos.pdb
  TARGET_FILE = aos\libaos.a
  TARGET_PDB = aos\libaos.pdb


#############################################
# Utility command for test

build aos/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\aos && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build aos/test: phony aos/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build aos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\aos && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build aos/edit_cache: phony aos/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build aos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\aos && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aos/rebuild_cache: phony aos/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build aos/list_install_components: phony


#############################################
# Utility command for install

build aos/CMakeFiles/install.util: CUSTOM_COMMAND aos/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\aos && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build aos/install: phony aos/CMakeFiles/install.util


#############################################
# Utility command for install/local

build aos/CMakeFiles/install/local.util: CUSTOM_COMMAND aos/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\aos && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build aos/install/local: phony aos/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build aos/CMakeFiles/install/strip.util: CUSTOM_COMMAND aos/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\aos && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build aos/install/strip: phony aos/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target soa


#############################################
# Order-only phony target for soa

build cmake_object_order_depends_target_soa: phony || cmake_object_order_depends_target_common

build soa/CMakeFiles/soa.dir/bitmap_soa.cpp.obj: CXX_COMPILER__soa_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/bitmap_soa.cpp || cmake_object_order_depends_target_soa
  DEP_FILE = soa\CMakeFiles\soa.dir\bitmap_soa.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/..
  OBJECT_DIR = soa\CMakeFiles\soa.dir
  OBJECT_FILE_DIR = soa\CMakeFiles\soa.dir
  TARGET_COMPILE_PDB = soa\CMakeFiles\soa.dir\soa.pdb
  TARGET_PDB = soa\libsoa.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soa


#############################################
# Link the static library soa\libsoa.a

build soa/libsoa.a: CXX_STATIC_LIBRARY_LINKER__soa_Release soa/CMakeFiles/soa.dir/bitmap_soa.cpp.obj || common/libcommon.a
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = soa\CMakeFiles\soa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = soa\CMakeFiles\soa.dir\soa.pdb
  TARGET_FILE = soa\libsoa.a
  TARGET_PDB = soa\libsoa.pdb


#############################################
# Utility command for test

build soa/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\soa && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build soa/test: phony soa/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build soa/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\soa && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build soa/edit_cache: phony soa/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build soa/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\soa && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build soa/rebuild_cache: phony soa/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build soa/list_install_components: phony


#############################################
# Utility command for install

build soa/CMakeFiles/install.util: CUSTOM_COMMAND soa/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\soa && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build soa/install: phony soa/CMakeFiles/install.util


#############################################
# Utility command for install/local

build soa/CMakeFiles/install/local.util: CUSTOM_COMMAND soa/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\soa && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build soa/install/local: phony soa/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build soa/CMakeFiles/install/strip.util: CUSTOM_COMMAND soa/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\soa && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build soa/install/strip: phony soa/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -march=native -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock/include -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -march=native -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -march=native -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -march=native -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -march=native
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utest


#############################################
# Order-only phony target for utest

build cmake_object_order_depends_target_utest: phony || cmake_object_order_depends_target_aos cmake_object_order_depends_target_common cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_soa

build utest/CMakeFiles/utest.dir/file_error_test.cpp.obj: CXX_COMPILER__utest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/file_error_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest\CMakeFiles\utest.dir\file_error_test.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = utest\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_PDB = utest\utest.pdb

build utest/CMakeFiles/utest.dir/bitmap_header_test.cpp.obj: CXX_COMPILER__utest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/bitmap_header_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest\CMakeFiles\utest.dir\bitmap_header_test.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = utest\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_PDB = utest\utest.pdb

build utest/CMakeFiles/utest.dir/progargs_test.cpp.obj: CXX_COMPILER__utest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/progargs_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest\CMakeFiles\utest.dir\progargs_test.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = utest\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_PDB = utest\utest.pdb

build utest/CMakeFiles/utest.dir/pixel_test.cpp.obj: CXX_COMPILER__utest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/pixel_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest\CMakeFiles\utest.dir\pixel_test.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = utest\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_PDB = utest\utest.pdb

build utest/CMakeFiles/utest.dir/histogram_test.cpp.obj: CXX_COMPILER__utest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/histogram_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest\CMakeFiles\utest.dir\histogram_test.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = utest\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_PDB = utest\utest.pdb

build utest/CMakeFiles/utest.dir/bitmap_test.cpp.obj: CXX_COMPILER__utest_Release C$:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/bitmap_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest\CMakeFiles\utest.dir\bitmap_test.cpp.obj.d
  FLAGS = -march=native -Wall -Wextra -Werror -pedantic -pedantic-errors -std=c++20
  INCLUDES = -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/utest/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/common/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/aos/.. -IC:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/soa/.. -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest/include -isystem C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-src/googletest
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = utest\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_PDB = utest\utest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utest


#############################################
# Link the executable utest\utest.exe

build utest/utest.exe utest/utest[1]_tests.cmake | ${cmake_ninja_workdir}utest/utest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__utest_Release utest/CMakeFiles/utest.dir/file_error_test.cpp.obj utest/CMakeFiles/utest.dir/bitmap_header_test.cpp.obj utest/CMakeFiles/utest.dir/progargs_test.cpp.obj utest/CMakeFiles/utest.dir/pixel_test.cpp.obj utest/CMakeFiles/utest.dir/histogram_test.cpp.obj utest/CMakeFiles/utest.dir/bitmap_test.cpp.obj | common/libcommon.a aos/libaos.a soa/libsoa.a lib/libgtest.a lib/libgtest_main.a common/libcommon.a lib/libgtest.a || aos/libaos.a common/libcommon.a lib/libgtest.a lib/libgtest_main.a soa/libsoa.a
  FLAGS = -march=native
  LINK_LIBRARIES = common/libcommon.a  aos/libaos.a  soa/libsoa.a  lib/libgtest.a  lib/libgtest_main.a  common/libcommon.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = utest\CMakeFiles\utest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=utest -D TEST_EXECUTABLE=C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/utest/utest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/utest -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=utest_TESTS -D CTEST_FILE=C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/utest/utest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = utest\CMakeFiles\utest.dir\
  TARGET_FILE = utest\utest.exe
  TARGET_IMPLIB = utest\libutest.dll.a
  TARGET_PDB = utest\utest.pdb


#############################################
# Utility command for test

build utest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build utest/test: phony utest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build utest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utest/edit_cache: phony utest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2 -BC:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utest/rebuild_cache: phony utest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build utest/list_install_components: phony


#############################################
# Utility command for install

build utest/CMakeFiles/install.util: CUSTOM_COMMAND utest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build utest/install: phony utest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build utest/CMakeFiles/install/local.util: CUSTOM_COMMAND utest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utest/install/local: phony utest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build utest/CMakeFiles/install/strip.util: CUSTOM_COMMAND utest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\sandr\OneDrive\Documentos\GitHub\CAProject2\cmake-build-release\utest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utest/install/strip: phony utest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build aos: phony aos/libaos.a

build common: phony common/libcommon.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build img-aos: phony img-aos.exe

build img-soa: phony img-soa.exe

build libaos.a: phony aos/libaos.a

build libcommon.a: phony common/libcommon.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsoa.a: phony soa/libsoa.a

build soa: phony soa/libsoa.a

build utest: phony utest/utest.exe

build utest.exe: phony utest/utest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release

build all: phony img-aos.exe img-soa.exe common/all aos/all soa/all _deps/googletest-build/all utest/all

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/aos

build aos/all: phony aos/libaos.a

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/soa

build soa/all: phony soa/libsoa.a

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Documentos/GitHub/CAProject2/cmake-build-release/utest

build utest/all: phony utest/utest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../aos/CMakeLists.txt ../common/CMakeLists.txt ../soa/CMakeLists.txt ../utest/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../aos/CMakeLists.txt ../common/CMakeLists.txt ../soa/CMakeLists.txt ../utest/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
